<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationDetails">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

    <TextView
        android:id="@+id/reservationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Details"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="55dp"
        android:typeface="serif"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableArea"
        android:layout_below="@+id/reservationDetail">
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="   Name \n\n   Contact  \n\n   Email \n\n   Arked \n\n   Table \n\n   Time"
            android:background="@drawable/bg_grey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50.5dp"
            android:id="@+id/name"
            android:text="-"
            android:background="@drawable/bg_lightgrey"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:gravity="center"
            android:typeface="serif"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/name"
            android:id="@+id/contact"
            android:text="-"
            android:background="@drawable/bg_lightgrey"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="130dp"
            android:gravity="center"
            android:typeface="serif"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/email"
            android:layout_below="@+id/contact"
            android:text="-"
            android:background="@drawable/bg_lightgrey"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="130dp"
            android:gravity="center"
            android:typeface="serif"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="-"
            android:id="@+id/arked"
            android:layout_below="@+id/email"
            android:background="@drawable/bg_lightgrey"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="130dp"
            android:gravity="center"
            android:typeface="serif"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/table"
            android:layout_below="@+id/arked"
            android:text="-"
            android:background="@drawable/bg_lightgrey"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="130dp"
            android:gravity="center"
            android:typeface="serif"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50.5dp"
            android:id="@+id/time"
            android:layout_below="@id/table"
            android:text="-"
            android:background="@drawable/bg_lightgrey"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="130dp"
            android:gravity="center"
            android:typeface="serif"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/back1"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Back"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="0dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_green"
            android:fontFamily="monospace"/>
        <Button
            android:id="@+id/del1"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Delete"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="180dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_red"
            android:fontFamily="monospace"/>
        <Button
            android:id="@+id/checkin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Checkin"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="80dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_red"
            android:fontFamily="monospace"/>
    </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>