<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".success_book">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Form"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:typeface="serif"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Table 1"
        android:background="@drawable/button_blue"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:typeface="serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="250dp"
        android:text="\nYour reservation has been submitted successfully\n"
        android:background="@drawable/bg_lightgreen"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="430dp"
        android:text="THANK YOU !!"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:gravity="center_horizontal"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:gravity="center">

        <Button
            android:id="@+id/back5"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Back"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="0dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_red"
            android:fontFamily="monospace"/>
    </RelativeLayout>

</RelativeLayout>