<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cafeteria_bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appetech"
        android:textColor="@color/black"
        android:textSize="80dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:typeface="serif"
        android:fontFamily="cursive"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solutions"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="monospace"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <Button
            android:id="@+id/yr"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Your reservation"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/button_purple"
            android:textStyle="bold"
            android:fontFamily="monospace"/>
        <Button
            android:id="@+id/tl"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Table List"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/button_blue"
            android:textStyle="bold"
            android:fontFamily="monospace"/>

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Sign Out"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/button_blue"
            android:textStyle="bold"
            android:fontFamily="monospace"/>

    </LinearLayout>
</LinearLayout>